{
  "name": "dacrew",
  "version": "1.0.0",
  "description": "This is a Discord bot developed by myself to help me out with a Discord server I'm running with some friends of mine. Right now, this is going to be a simple example and test. We will see how it'll go.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Discord.js",
    "API",
    "Discord",
    "bot"
  ],
  "author": "Simone Pugliese",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.6",
    "install": "^0.13.0",
    "node-opus": "^0.3.3",
    "npm": "^6.14.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.0"
  }
}
